<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Setting">

        <ListPreference
            android:key="list"
            android:title="@string/title_list_preference"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/language"
            android:entryValues="@array/language"
            android:dialogTitle="@string/dialog_title_list_preference"/>
    </PreferenceCategory>
</PreferenceScreen>